<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rws-ej-Tqi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="IEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHx-oK-eUT">
                                <rect key="frame" x="20" y="300" width="728" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Bd-fN-RsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V6b-WR-rRd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywx-Ay-qdv">
                                <rect key="frame" x="20" y="379" width="728" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lRk-Dz-Get"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Be7-Il-WEx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt1-kc-MoL">
                                <rect key="frame" x="204" y="466" width="360" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iuf-9h-TEP"/>
                                    <constraint firstAttribute="height" constant="40" id="WrC-uE-85n"/>
                                    <constraint firstAttribute="width" constant="360" id="zH1-BT-x5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.92549019610000005" green="0.062745098040000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iuf-9h-TEP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnLogin_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w1h-qq-pWa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-8e-KaQ">
                                <rect key="frame" x="20" y="342" width="728" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ilr-gV-Q5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IEQ" translatesAutoresizingMaskIntoConstraints="NO" id="bUx-mV-Pka">
                                <rect key="frame" x="125" y="28" width="519" height="175"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="519" id="emc-xb-Iom"/>
                                    <constraint firstAttribute="height" constant="175" id="w6O-iC-JWk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9h-D1-U71">
                                <rect key="frame" x="20" y="263" width="728" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="BaT-of-hfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB2-If-BCy" userLabel="View - Sign Up">
                                <rect key="frame" x="274" y="526" width="220" height="48"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet registered? " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0z-nv-goz">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="BaX-9H-d2X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-Kz-qJG">
                                        <rect key="frame" x="143" y="0.0" width="77" height="48"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.92549019610000005" green="0.062745098040000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSignUp_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qip-kn-kfT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vv4-Kz-qJG" secondAttribute="bottom" id="6Ah-2e-BMf"/>
                                    <constraint firstItem="S0z-nv-goz" firstAttribute="leading" secondItem="pB2-If-BCy" secondAttribute="leading" id="F4l-qr-nYq"/>
                                    <constraint firstItem="Vv4-Kz-qJG" firstAttribute="top" secondItem="pB2-If-BCy" secondAttribute="top" id="Qvv-vo-uDG"/>
                                    <constraint firstAttribute="height" constant="48" id="Ryl-pT-73r"/>
                                    <constraint firstAttribute="bottom" secondItem="S0z-nv-goz" secondAttribute="bottom" id="ZfM-dg-WCy"/>
                                    <constraint firstItem="Vv4-Kz-qJG" firstAttribute="leading" secondItem="S0z-nv-goz" secondAttribute="trailing" id="aCv-O3-bTj"/>
                                    <constraint firstItem="S0z-nv-goz" firstAttribute="top" secondItem="pB2-If-BCy" secondAttribute="top" id="dk4-q4-LyP"/>
                                    <constraint firstItem="Vv4-Kz-qJG" firstAttribute="leading" secondItem="S0z-nv-goz" secondAttribute="trailing" constant="8" id="gsc-V3-WXP"/>
                                    <constraint firstAttribute="trailing" secondItem="Vv4-Kz-qJG" secondAttribute="trailing" id="mFW-Ek-HTj"/>
                                    <constraint firstAttribute="width" constant="220" id="qka-Es-VVW"/>
                                    <constraint firstItem="Vv4-Kz-qJG" firstAttribute="leading" secondItem="S0z-nv-goz" secondAttribute="trailing" id="xHP-Jy-QIO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gsc-V3-WXP"/>
                                        <exclude reference="xHP-Jy-QIO"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pt1-kc-MoL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4yM-g9-sXf"/>
                            <constraint firstItem="v9h-D1-U71" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6sj-NR-gDA"/>
                            <constraint firstItem="hHx-oK-eUT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="J6v-R1-kYT"/>
                            <constraint firstItem="bUx-mV-Pka" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PNW-yg-50S"/>
                            <constraint firstItem="v9h-D1-U71" firstAttribute="top" secondItem="bUx-mV-Pka" secondAttribute="bottom" constant="60" id="VOH-It-6eW"/>
                            <constraint firstItem="pB2-If-BCy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VTN-og-xuI"/>
                            <constraint firstAttribute="trailing" secondItem="Lth-8e-KaQ" secondAttribute="trailing" constant="20" id="WDI-Eh-5n3"/>
                            <constraint firstAttribute="trailing" secondItem="v9h-D1-U71" secondAttribute="trailing" constant="20" id="WGI-CX-bGu"/>
                            <constraint firstAttribute="trailing" secondItem="ywx-Ay-qdv" secondAttribute="trailing" constant="20" id="WRG-8o-aps"/>
                            <constraint firstItem="ywx-Ay-qdv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ZPl-xC-HyH"/>
                            <constraint firstItem="pB2-If-BCy" firstAttribute="top" secondItem="pt1-kc-MoL" secondAttribute="bottom" constant="20" id="eum-Jw-qXd"/>
                            <constraint firstItem="Lth-8e-KaQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fdw-cb-eBG"/>
                            <constraint firstItem="bUx-mV-Pka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGn-hi-DIz"/>
                            <constraint firstItem="pt1-kc-MoL" firstAttribute="top" secondItem="ywx-Ay-qdv" secondAttribute="bottom" constant="57" id="nNS-Vk-vsj"/>
                            <constraint firstAttribute="trailing" secondItem="hHx-oK-eUT" secondAttribute="trailing" constant="20" id="ngg-cm-pxx"/>
                            <constraint firstItem="Lth-8e-KaQ" firstAttribute="top" secondItem="hHx-oK-eUT" secondAttribute="bottom" constant="12" id="ook-vh-Zre"/>
                            <constraint firstItem="hHx-oK-eUT" firstAttribute="top" secondItem="v9h-D1-U71" secondAttribute="bottom" constant="8" id="rTE-dh-RNx"/>
                            <constraint firstItem="ywx-Ay-qdv" firstAttribute="top" secondItem="Lth-8e-KaQ" secondAttribute="bottom" constant="8" id="zaw-5E-3T7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R17-Se-Iho"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnLogin" destination="pt1-kc-MoL" id="4B3-6a-O5t"/>
                        <outlet property="txfPassword" destination="ywx-Ay-qdv" id="lZi-zd-Ab6"/>
                        <outlet property="txfPhoneUseraemeOrEmail" destination="hHx-oK-eUT" id="vUa-dz-0Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-661"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Tt0-bR-hUF">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="BHq-d8-Zkh" customClass="SignUpVC" customModule="IEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e21-zK-Rnf"/>
                        <viewControllerLayoutGuide type="bottom" id="wyT-tT-wIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDb-V5-dz2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT5-WN-NZI">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.062745098040000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tki-ux-bMB"/>
                                    <constraint firstAttribute="width" constant="50" id="wqD-Ze-qTc"/>
                                </constraints>
                                <state key="normal" image="back-arrow"/>
                                <connections>
                                    <action selector="btnBack_Action:" destination="BHq-d8-Zkh" eventType="touchUpInside" id="cEJ-wC-JTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqv-R9-y0Q">
                                <rect key="frame" x="718" y="604" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gG9-l4-N8o"/>
                                    <constraint firstAttribute="width" constant="30" id="kxm-NS-02H"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                <connections>
                                    <action selector="btnSelectRole_Action:" destination="BHq-d8-Zkh" eventType="touchUpInside" id="Hvq-MC-HIk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select role:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-ky-adt">
                                <rect key="frame" x="20" y="575" width="728" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SI8-LI-lTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select role" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-8h-0f1">
                                <rect key="frame" x="20" y="604" width="690" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ee-Wq-HbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BHq-d8-Zkh" id="8XN-dP-Vs8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd5-xw-O9g">
                                <rect key="frame" x="20" y="78" width="728" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ryf-NT-HSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-wB-Z6M">
                                <rect key="frame" x="20" y="107" width="728" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VdJ-a9-dfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BHq-d8-Zkh" id="xBj-JS-Q8j"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbl-p0-3Lk">
                                <rect key="frame" x="20" y="149" width="728" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zzt-RV-d5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CjR-2G-dJM">
                                <rect key="frame" x="20" y="178" width="728" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U8g-aw-0Ud"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BHq-d8-Zkh" id="Xzj-ea-KFY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-TU-uY4">
                                <rect key="frame" x="20" y="220" width="728" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Ie-NE-G4e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olO-uY-25t">
                                <rect key="frame" x="20" y="249" width="728" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hSk-Ui-c0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BHq-d8-Zkh" id="TQp-m5-laN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-Jg-1vx">
                                <rect key="frame" x="20" y="291" width="728" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gMC-1w-KWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-vg-Kss">
                                <rect key="frame" x="20" y="320" width="728" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tgM-gm-Ve6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BHq-d8-Zkh" id="sTf-mX-Rg0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H4-h7-PZI">
                                <rect key="frame" x="20" y="362" width="728" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJz-dX-m8i">
                                <rect key="frame" x="20" y="391" width="728" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7b0-Dh-k5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BHq-d8-Zkh" id="BPA-iW-w6h"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-BT-Kbb">
                                <rect key="frame" x="20" y="504" width="728" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dEx-Mh-Ce6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-T9-xND">
                                <rect key="frame" x="20" y="533" width="728" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Dy-06-0gO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BHq-d8-Zkh" id="YL2-2A-jri"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fME-0m-0EO">
                                <rect key="frame" x="20" y="433" width="728" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QJE-Gw-JH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtw-mc-Kym">
                                <rect key="frame" x="20" y="462" width="728" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZRT-3i-XgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BHq-d8-Zkh" id="NLA-23-8Gk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-iC-aD2">
                                <rect key="frame" x="204" y="700" width="360" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iw2-AV-1Bj"/>
                                    <constraint firstAttribute="width" constant="360" id="YNu-XV-Aun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="ENTER THE APP">
                                    <color key="titleColor" red="0.92549019610000005" green="0.062745098040000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUp_Action:" destination="BHq-d8-Zkh" eventType="touchUpInside" id="Cl9-rB-UWf"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g95-w4-JNl">
                                <rect key="frame" x="723" y="609" width="20" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZdY-Ub-tBA"/>
                                    <constraint firstAttribute="width" constant="20" id="s3K-Ih-rSI"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fME-0m-0EO" secondAttribute="trailing" constant="20" id="1su-gm-dWI"/>
                            <constraint firstItem="rmA-Jg-1vx" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="387-Sx-diF"/>
                            <constraint firstAttribute="trailing" secondItem="rmA-Jg-1vx" secondAttribute="trailing" constant="20" id="7Fd-wR-lx5"/>
                            <constraint firstItem="U0P-ky-adt" firstAttribute="top" secondItem="pHa-T9-xND" secondAttribute="bottom" constant="12" id="8FX-es-39G"/>
                            <constraint firstAttribute="trailing" secondItem="ZJz-dX-m8i" secondAttribute="trailing" constant="20" id="8Ra-Rc-GDV"/>
                            <constraint firstItem="ZT5-WN-NZI" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="C1D-Ga-Ifz"/>
                            <constraint firstItem="tuB-vg-Kss" firstAttribute="top" secondItem="rmA-Jg-1vx" secondAttribute="bottom" constant="8" id="CbU-w7-DPj"/>
                            <constraint firstItem="fME-0m-0EO" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="DsS-yX-i40"/>
                            <constraint firstItem="2H4-h7-PZI" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="E3R-Hd-UU0"/>
                            <constraint firstAttribute="trailing" secondItem="Nqv-R9-y0Q" secondAttribute="trailing" constant="20" id="Eil-GP-Bdm"/>
                            <constraint firstItem="olO-uY-25t" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="FNb-fS-Ihz"/>
                            <constraint firstItem="Nqv-R9-y0Q" firstAttribute="leading" secondItem="v0M-8h-0f1" secondAttribute="trailing" constant="8" id="GOh-cE-esg"/>
                            <constraint firstItem="7UK-wB-Z6M" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="Gij-FA-sN3"/>
                            <constraint firstItem="Nqv-R9-y0Q" firstAttribute="top" secondItem="U0P-ky-adt" secondAttribute="bottom" constant="8" id="Gkh-L6-A8u"/>
                            <constraint firstItem="olO-uY-25t" firstAttribute="top" secondItem="HwS-TU-uY4" secondAttribute="bottom" constant="8" id="KYY-y6-81a"/>
                            <constraint firstItem="2H4-h7-PZI" firstAttribute="top" secondItem="tuB-vg-Kss" secondAttribute="bottom" constant="12" id="Kra-H1-Ehj"/>
                            <constraint firstAttribute="trailing" secondItem="CjR-2G-dJM" secondAttribute="trailing" constant="20" id="M2r-s7-fsg"/>
                            <constraint firstItem="CjR-2G-dJM" firstAttribute="top" secondItem="pbl-p0-3Lk" secondAttribute="bottom" constant="8" id="Ndq-3l-BEH"/>
                            <constraint firstAttribute="trailing" secondItem="HwS-TU-uY4" secondAttribute="trailing" constant="20" id="Nxs-ud-gvK"/>
                            <constraint firstItem="HwS-TU-uY4" firstAttribute="top" secondItem="CjR-2G-dJM" secondAttribute="bottom" constant="12" id="OBS-iJ-l1D"/>
                            <constraint firstAttribute="trailing" secondItem="Nd5-xw-O9g" secondAttribute="trailing" constant="20" id="Rcl-tg-xDx"/>
                            <constraint firstAttribute="trailing" secondItem="SLY-BT-Kbb" secondAttribute="trailing" constant="20" id="TDw-I8-riI"/>
                            <constraint firstItem="pbl-p0-3Lk" firstAttribute="top" secondItem="7UK-wB-Z6M" secondAttribute="bottom" constant="12" id="Xoe-ZT-8DV"/>
                            <constraint firstItem="Qtw-mc-Kym" firstAttribute="top" secondItem="fME-0m-0EO" secondAttribute="bottom" constant="8" id="YCM-mf-u3H"/>
                            <constraint firstItem="Nd5-xw-O9g" firstAttribute="top" secondItem="ZT5-WN-NZI" secondAttribute="bottom" constant="8" id="ZE8-sL-hpO"/>
                            <constraint firstItem="UQZ-iC-aD2" firstAttribute="centerX" secondItem="oDb-V5-dz2" secondAttribute="centerX" id="aEH-ez-dt3"/>
                            <constraint firstItem="SLY-BT-Kbb" firstAttribute="top" secondItem="Qtw-mc-Kym" secondAttribute="bottom" constant="12" id="afR-5a-Hsh"/>
                            <constraint firstItem="Nd5-xw-O9g" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="an9-vc-JmR"/>
                            <constraint firstItem="UQZ-iC-aD2" firstAttribute="top" secondItem="v0M-8h-0f1" secondAttribute="bottom" constant="66" id="auI-2I-blp"/>
                            <constraint firstItem="rmA-Jg-1vx" firstAttribute="top" secondItem="olO-uY-25t" secondAttribute="bottom" constant="12" id="b8a-DA-uUl"/>
                            <constraint firstItem="v0M-8h-0f1" firstAttribute="top" secondItem="U0P-ky-adt" secondAttribute="bottom" constant="8" id="bOt-dY-OyU"/>
                            <constraint firstItem="ZJz-dX-m8i" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="bw1-hz-Igb"/>
                            <constraint firstAttribute="trailing" secondItem="2H4-h7-PZI" secondAttribute="trailing" constant="20" id="cmZ-sD-oUl"/>
                            <constraint firstItem="g95-w4-JNl" firstAttribute="top" secondItem="U0P-ky-adt" secondAttribute="bottom" constant="13" id="cqn-fj-QWt"/>
                            <constraint firstItem="pHa-T9-xND" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="hId-vi-d4z"/>
                            <constraint firstAttribute="trailing" secondItem="U0P-ky-adt" secondAttribute="trailing" constant="20" id="hQC-jw-rAz"/>
                            <constraint firstItem="pHa-T9-xND" firstAttribute="top" secondItem="SLY-BT-Kbb" secondAttribute="bottom" constant="8" id="i1o-Ly-fD7"/>
                            <constraint firstItem="7UK-wB-Z6M" firstAttribute="top" secondItem="Nd5-xw-O9g" secondAttribute="bottom" constant="8" id="iRm-hZ-ZNe"/>
                            <constraint firstAttribute="trailing" secondItem="7UK-wB-Z6M" secondAttribute="trailing" constant="20" id="iaL-t4-xmI"/>
                            <constraint firstAttribute="trailing" secondItem="pHa-T9-xND" secondAttribute="trailing" constant="20" id="jD9-n2-mt1"/>
                            <constraint firstItem="v0M-8h-0f1" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="jxx-dY-UkP"/>
                            <constraint firstAttribute="trailing" secondItem="pbl-p0-3Lk" secondAttribute="trailing" constant="20" id="kK9-u6-HOh"/>
                            <constraint firstItem="CjR-2G-dJM" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="lbf-gI-TQB"/>
                            <constraint firstItem="ZT5-WN-NZI" firstAttribute="top" secondItem="e21-zK-Rnf" secondAttribute="bottom" id="lcN-pb-ZJb"/>
                            <constraint firstItem="fME-0m-0EO" firstAttribute="top" secondItem="ZJz-dX-m8i" secondAttribute="bottom" constant="12" id="lpq-Xl-YGr"/>
                            <constraint firstItem="pbl-p0-3Lk" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="mjZ-Tq-W79"/>
                            <constraint firstItem="tuB-vg-Kss" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="oUF-mU-0P4"/>
                            <constraint firstItem="U0P-ky-adt" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="paq-W9-44t"/>
                            <constraint firstAttribute="trailing" secondItem="tuB-vg-Kss" secondAttribute="trailing" constant="20" id="rN4-75-skb"/>
                            <constraint firstItem="Qtw-mc-Kym" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="vZ9-ZO-BeS"/>
                            <constraint firstAttribute="trailing" secondItem="Qtw-mc-Kym" secondAttribute="trailing" constant="20" id="vcI-ue-csn"/>
                            <constraint firstItem="SLY-BT-Kbb" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="vnm-JR-n0q"/>
                            <constraint firstItem="HwS-TU-uY4" firstAttribute="leading" secondItem="oDb-V5-dz2" secondAttribute="leading" constant="20" id="wwl-Ej-R4f"/>
                            <constraint firstItem="ZJz-dX-m8i" firstAttribute="top" secondItem="2H4-h7-PZI" secondAttribute="bottom" constant="9" id="xmb-3c-zAw"/>
                            <constraint firstAttribute="trailing" secondItem="olO-uY-25t" secondAttribute="trailing" constant="20" id="ywV-jg-rxh"/>
                            <constraint firstAttribute="trailing" secondItem="g95-w4-JNl" secondAttribute="trailing" constant="25" id="zXE-n8-Bvn"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnBack" destination="ZT5-WN-NZI" id="QtT-o5-fnw"/>
                        <outlet property="btnEnterTheApp" destination="UQZ-iC-aD2" id="eC2-KM-yW5"/>
                        <outlet property="btnSelectRole" destination="Nqv-R9-y0Q" id="yhe-4r-MKd"/>
                        <outlet property="spinner" destination="g95-w4-JNl" id="5YE-Za-l40"/>
                        <outlet property="txfConfirmPass" destination="pHa-T9-xND" id="bgy-pU-UDA"/>
                        <outlet property="txfEmailAddress" destination="tuB-vg-Kss" id="Hru-1W-foy"/>
                        <outlet property="txfFirstName" destination="CjR-2G-dJM" id="deE-q0-v69"/>
                        <outlet property="txfLastName" destination="olO-uY-25t" id="8BO-fD-rwJ"/>
                        <outlet property="txfPassword" destination="Qtw-mc-Kym" id="L29-FA-Ym6"/>
                        <outlet property="txfPhoneNumber" destination="ZJz-dX-m8i" id="zkM-Kb-ECs"/>
                        <outlet property="txfRole" destination="v0M-8h-0f1" id="53K-6A-prp"/>
                        <outlet property="txfUsername" destination="7UK-wB-Z6M" id="NDM-ug-cI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g21-XH-gVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="-661"/>
        </scene>
        <!--FinalVC-->
        <scene sceneID="U7y-Ho-7JE">
            <objects>
                <viewController storyboardIdentifier="FinalVC" id="KlM-W6-eYM" customClass="FinalVC" customModule="IEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Hc-o5-Zrg"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2J-Eu-EdX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KIQ-hp-SS4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hooray!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-dJ-Qc3">
                                <rect key="frame" x="273" y="128" width="222" height="65"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="9JV-ge-JQH"/>
                                    <constraint firstAttribute="width" constant="133" id="ZPE-wo-obH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="b9T-Yf-Dlc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="gdp-5S-ouV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9JV-ge-JQH"/>
                                        <exclude reference="ZPE-wo-obH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9JV-ge-JQH"/>
                                        <include reference="ZPE-wo-obH"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your questions have been created." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmc-Vz-Ouq">
                                <rect key="frame" x="178" y="205" width="412" height="48"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="412" id="HIS-d2-9nF"/>
                                    <constraint firstAttribute="height" constant="21" id="LPD-Cq-lvL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="91"/>
                                    </constraint>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="k50-X9-gFD"/>
                                    <constraint firstAttribute="width" constant="280" id="mpM-6O-tob"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LPD-Cq-lvL"/>
                                        <exclude reference="mpM-6O-tob"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LPD-Cq-lvL"/>
                                        <include reference="mpM-6O-tob"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-7e-K4q">
                                <rect key="frame" x="284" y="624" width="200" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2LA-jF-Skt"/>
                                    <constraint firstAttribute="height" constant="200" id="kOI-1n-hm2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JP4-h1-Qk4">
                                <rect key="frame" x="20" y="40" width="128" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DiB-Yy-BGA"/>
                                    <constraint firstAttribute="width" constant="128" id="PtX-Aq-Ia8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLogot_Action:" destination="KlM-W6-eYM" eventType="touchUpInside" id="lt6-6v-Hcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JP4-h1-Qk4" firstAttribute="top" secondItem="7Hc-o5-Zrg" secondAttribute="bottom" constant="20" id="WR5-Tk-9cs"/>
                            <constraint firstItem="Z2J-Eu-EdX" firstAttribute="top" secondItem="3VK-7e-K4q" secondAttribute="bottom" constant="200" id="aDq-bZ-efr"/>
                            <constraint firstItem="Nmc-Vz-Ouq" firstAttribute="top" secondItem="UgO-dJ-Qc3" secondAttribute="bottom" constant="12" id="eEK-D9-xnz"/>
                            <constraint firstItem="UgO-dJ-Qc3" firstAttribute="centerX" secondItem="KIQ-hp-SS4" secondAttribute="centerX" id="epv-ek-6jh"/>
                            <constraint firstItem="UgO-dJ-Qc3" firstAttribute="top" secondItem="7Hc-o5-Zrg" secondAttribute="bottom" constant="108" id="fON-KU-UpP"/>
                            <constraint firstItem="3VK-7e-K4q" firstAttribute="centerX" secondItem="KIQ-hp-SS4" secondAttribute="centerX" id="gLg-Mg-C5n"/>
                            <constraint firstItem="Nmc-Vz-Ouq" firstAttribute="centerX" secondItem="KIQ-hp-SS4" secondAttribute="centerX" id="pa4-9w-WJn"/>
                            <constraint firstItem="JP4-h1-Qk4" firstAttribute="leading" secondItem="KIQ-hp-SS4" secondAttribute="leading" constant="20" id="yOA-EY-fk1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnLogout" destination="JP4-h1-Qk4" id="FEu-J1-P61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM0-OP-Nlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="648"/>
        </scene>
        <!--Popover RoleVC-->
        <scene sceneID="lwf-lc-bnY">
            <objects>
                <viewController storyboardIdentifier="PopoverRoleVC" id="Qyr-Zq-2mJ" customClass="PopoverRoleVC" customModule="IEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vd6-SC-qlf"/>
                        <viewControllerLayoutGuide type="bottom" id="xkq-VP-IAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaU-lU-jVx">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-QW-8De">
                                <rect key="frame" x="0.0" y="0.0" width="507" height="768"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fqM-Zl-UZj">
                                        <rect key="frame" x="0.0" y="28" width="507" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fqM-Zl-UZj" id="1UC-4A-S9G">
                                            <rect key="frame" x="0.0" y="0.0" width="507" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qyr-Zq-2mJ" id="ieL-Za-lKa"/>
                                    <outlet property="delegate" destination="Qyr-Zq-2mJ" id="RSy-O6-dlW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISh-QW-8De" firstAttribute="top" secondItem="Vd6-SC-qlf" secondAttribute="bottom" id="8Cd-OC-YBF"/>
                            <constraint firstItem="ISh-QW-8De" firstAttribute="leading" secondItem="iaU-lU-jVx" secondAttribute="leading" id="8Y0-Vx-VQ1"/>
                            <constraint firstAttribute="trailing" secondItem="ISh-QW-8De" secondAttribute="trailing" id="SbE-wq-vL1"/>
                            <constraint firstItem="xkq-VP-IAy" firstAttribute="top" secondItem="ISh-QW-8De" secondAttribute="bottom" id="ZSk-ji-9Fn"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad-1/2"/>
                    <connections>
                        <outlet property="tblView" destination="ISh-QW-8De" id="7a0-Lj-1z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJF-ol-Nje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370.5" y="-533"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="ura-Ic-AvC">
            <objects>
                <viewController storyboardIdentifier="QuestionVC" id="JGd-pJ-WpL" customClass="QuestionVC" customModule="IEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87k-2w-Qvh"/>
                        <viewControllerLayoutGuide type="bottom" id="hJ7-rP-cxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMD-10-LeZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-b6-fKQ">
                                <rect key="frame" x="268" y="873" width="232" height="51"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="RKg-x7-AU0"/>
                                    <constraint firstAttribute="width" constant="232" id="aKg-8r-yV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Next question">
                                    <color key="titleColor" red="0.086274509799999996" green="0.67843137249999996" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnNextQuestionAction:" destination="JGd-pJ-WpL" eventType="touchUpInside" id="cIh-Oc-hBN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sn-1V-T5k" userLabel="View - Question">
                                <rect key="frame" x="20" y="20" width="728" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fe-cd-Jas">
                                        <rect key="frame" x="8" y="8" width="712" height="36"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="PHc-pv-H2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the name of school?" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKw-2J-a2n">
                                        <rect key="frame" x="0.0" y="52" width="728" height="50"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Fe-cd-Jas" firstAttribute="top" secondItem="3Sn-1V-T5k" secondAttribute="top" constant="8" id="22O-t7-hOR"/>
                                    <constraint firstItem="eKw-2J-a2n" firstAttribute="leading" secondItem="3Sn-1V-T5k" secondAttribute="leading" id="J3m-x1-eAH"/>
                                    <constraint firstAttribute="height" constant="102" id="SAp-3t-CvO"/>
                                    <constraint firstAttribute="bottom" secondItem="eKw-2J-a2n" secondAttribute="bottom" id="X1C-El-yLu"/>
                                    <constraint firstAttribute="trailing" secondItem="7Fe-cd-Jas" secondAttribute="trailing" constant="8" id="aVE-Vh-c2b"/>
                                    <constraint firstAttribute="trailing" secondItem="eKw-2J-a2n" secondAttribute="trailing" id="cDs-o2-2tc"/>
                                    <constraint firstItem="7Fe-cd-Jas" firstAttribute="leading" secondItem="3Sn-1V-T5k" secondAttribute="leading" constant="8" id="ceq-s7-WVb"/>
                                    <constraint firstItem="eKw-2J-a2n" firstAttribute="top" secondItem="7Fe-cd-Jas" secondAttribute="bottom" constant="8" id="jro-tQ-Yey"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-Qy-nGW">
                                <rect key="frame" x="20" y="242" width="728" height="611"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuX-HN-yIE">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Cql-rv-cN6"/>
                                            <constraint firstAttribute="height" constant="60" id="O8f-aq-0Q2"/>
                                        </constraints>
                                        <state key="normal" image="camera-icon"/>
                                        <connections>
                                            <action selector="btnImage_Action:" destination="JGd-pJ-WpL" eventType="touchUpInside" id="dWK-EG-EfH"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-xd-yhx">
                                        <rect key="frame" x="8" y="8" width="712" height="595"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bI2-xd-yhx" secondAttribute="trailing" constant="8" id="0ZN-VO-J4n"/>
                                    <constraint firstAttribute="height" constant="531" id="7dD-HM-HeW"/>
                                    <constraint firstItem="bI2-xd-yhx" firstAttribute="top" secondItem="e7a-Qy-nGW" secondAttribute="top" constant="8" id="GiA-uC-n2X"/>
                                    <constraint firstItem="NuX-HN-yIE" firstAttribute="top" secondItem="e7a-Qy-nGW" secondAttribute="top" id="H2g-vW-24A"/>
                                    <constraint firstItem="bI2-xd-yhx" firstAttribute="leading" secondItem="e7a-Qy-nGW" secondAttribute="leading" constant="8" id="Ldc-UX-Nuq"/>
                                    <constraint firstItem="NuX-HN-yIE" firstAttribute="leading" secondItem="e7a-Qy-nGW" secondAttribute="leading" id="cIc-GK-s2d"/>
                                    <constraint firstAttribute="bottom" secondItem="bI2-xd-yhx" secondAttribute="bottom" constant="8" id="yqS-th-gjC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7dD-HM-HeW"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wv-8o-4ZI">
                                <rect key="frame" x="20" y="142" width="728" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write an answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXu-Cz-O43">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zCB-zs-Z2r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="JGd-pJ-WpL" id="d0Q-z6-Zsv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QXu-Cz-O43" firstAttribute="leading" secondItem="2wv-8o-4ZI" secondAttribute="leading" id="K7E-5V-0To"/>
                                    <constraint firstAttribute="height" constant="30" id="XqG-Ch-MTy"/>
                                    <constraint firstAttribute="trailing" secondItem="QXu-Cz-O43" secondAttribute="trailing" id="dYr-bk-boF"/>
                                    <constraint firstItem="QXu-Cz-O43" firstAttribute="top" secondItem="2wv-8o-4ZI" secondAttribute="top" id="ptr-Zi-t2K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-Ij-Iwp">
                                <rect key="frame" x="20" y="192" width="728" height="30"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="wnE-9o-Cwy">
                                        <rect key="frame" x="0.0" y="1" width="728" height="29"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="xRd-iY-urn"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wnE-9o-Cwy" secondAttribute="bottom" id="BHv-RT-Q5e"/>
                                    <constraint firstItem="wnE-9o-Cwy" firstAttribute="leading" secondItem="Kxc-Ij-Iwp" secondAttribute="leading" id="ZlB-SY-9GV"/>
                                    <constraint firstItem="wnE-9o-Cwy" firstAttribute="centerY" secondItem="Kxc-Ij-Iwp" secondAttribute="centerY" id="jRE-mz-Mxw"/>
                                    <constraint firstAttribute="height" constant="30" id="kHA-0M-e5w"/>
                                    <constraint firstAttribute="trailing" secondItem="wnE-9o-Cwy" secondAttribute="trailing" id="lmg-CK-Bm7"/>
                                    <constraint firstItem="wnE-9o-Cwy" firstAttribute="top" secondItem="Kxc-Ij-Iwp" secondAttribute="top" id="sxu-jg-Jxs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BHv-RT-Q5e"/>
                                        <exclude reference="sxu-jg-Jxs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7a-Qy-nGW" firstAttribute="top" secondItem="2wv-8o-4ZI" secondAttribute="bottom" constant="20" id="CBF-gt-cLf"/>
                            <constraint firstAttribute="trailing" secondItem="3Sn-1V-T5k" secondAttribute="trailing" constant="20" id="GAG-1s-vym"/>
                            <constraint firstAttribute="trailing" secondItem="e7a-Qy-nGW" secondAttribute="trailing" constant="20" id="GJY-Wi-uHJ"/>
                            <constraint firstItem="e7a-Qy-nGW" firstAttribute="leading" secondItem="uMD-10-LeZ" secondAttribute="leading" constant="20" id="JeR-dk-iPc"/>
                            <constraint firstItem="3Sn-1V-T5k" firstAttribute="top" secondItem="87k-2w-Qvh" secondAttribute="bottom" id="M1v-VN-IkX"/>
                            <constraint firstItem="2wv-8o-4ZI" firstAttribute="top" secondItem="3Sn-1V-T5k" secondAttribute="bottom" constant="20" id="MX2-Se-Wa7"/>
                            <constraint firstItem="Kxc-Ij-Iwp" firstAttribute="top" secondItem="2wv-8o-4ZI" secondAttribute="bottom" constant="20" id="PRN-gP-bZY"/>
                            <constraint firstAttribute="trailing" secondItem="2wv-8o-4ZI" secondAttribute="trailing" constant="20" id="R8S-wR-Qbn"/>
                            <constraint firstItem="hJ7-rP-cxS" firstAttribute="top" secondItem="Lbs-b6-fKQ" secondAttribute="bottom" constant="100" id="S8G-w2-YXy"/>
                            <constraint firstItem="Kxc-Ij-Iwp" firstAttribute="trailing" secondItem="uMD-10-LeZ" secondAttribute="trailingMargin" id="SUd-do-mN4"/>
                            <constraint firstItem="e7a-Qy-nGW" firstAttribute="top" secondItem="Kxc-Ij-Iwp" secondAttribute="bottom" constant="20" id="Uke-E2-nbG"/>
                            <constraint firstItem="Kxc-Ij-Iwp" firstAttribute="leading" secondItem="uMD-10-LeZ" secondAttribute="leadingMargin" id="gZV-wW-b4C"/>
                            <constraint firstItem="2wv-8o-4ZI" firstAttribute="leading" secondItem="uMD-10-LeZ" secondAttribute="leading" constant="20" id="kdg-oQ-pYL"/>
                            <constraint firstItem="Lbs-b6-fKQ" firstAttribute="top" secondItem="e7a-Qy-nGW" secondAttribute="bottom" constant="20" id="pNf-4M-oMt"/>
                            <constraint firstItem="Lbs-b6-fKQ" firstAttribute="centerX" secondItem="uMD-10-LeZ" secondAttribute="centerX" id="tMj-ie-ITa"/>
                            <constraint firstItem="3Sn-1V-T5k" firstAttribute="leading" secondItem="uMD-10-LeZ" secondAttribute="leading" constant="20" id="ya1-Cs-Pv5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CBF-gt-cLf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="peb-01-O2Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btnImage" destination="NuX-HN-yIE" id="f4S-2V-AKd"/>
                        <outlet property="btnNextQuestion" destination="Lbs-b6-fKQ" id="9NP-zb-4gB"/>
                        <outlet property="imgView" destination="bI2-xd-yhx" id="sYs-X3-Pu1"/>
                        <outlet property="lblQuestion" destination="eKw-2J-a2n" id="rgw-Ba-y4v"/>
                        <outlet property="lblTitle" destination="7Fe-cd-Jas" id="SN9-CN-ioS"/>
                        <outlet property="segmentControl" destination="wnE-9o-Cwy" id="fT4-II-zeY"/>
                        <outlet property="txfAnswer" destination="QXu-Cz-O43" id="eSk-SC-VzQ"/>
                        <outlet property="viewImage" destination="e7a-Qy-nGW" id="znk-vc-ukh"/>
                        <outlet property="viewQuestion" destination="3Sn-1V-T5k" id="V7t-op-B14"/>
                        <outlet property="viewSegment" destination="Kxc-Ij-Iwp" id="en9-XI-QLi"/>
                        <outlet property="viewText" destination="2wv-8o-4ZI" id="E8e-16-cha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHl-S9-vlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="648"/>
        </scene>
        <!--LandingVC-->
        <scene sceneID="akW-US-w2f">
            <objects>
                <viewController storyboardIdentifier="LandingVC" id="bxh-1i-36i" customClass="LandingVC" customModule="IEQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0a-aj-hQc"/>
                        <viewControllerLayoutGuide type="bottom" id="pkl-0K-naU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wsQ-hf-E0h">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IEQ" translatesAutoresizingMaskIntoConstraints="NO" id="tYh-yu-qlq">
                                <rect key="frame" x="154" y="439" width="461" height="147"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="461" id="R8O-i1-7x8"/>
                                    <constraint firstAttribute="height" constant="147" id="ZuD-fm-5ja"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tYh-yu-qlq" firstAttribute="centerY" secondItem="wsQ-hf-E0h" secondAttribute="centerY" id="Xap-L7-YrR"/>
                            <constraint firstItem="tYh-yu-qlq" firstAttribute="centerX" secondItem="wsQ-hf-E0h" secondAttribute="centerX" id="gtz-9s-Pxy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQ2-Cx-Kzf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMq-W8-dua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYZ-Dn-aoo">
            <objects>
                <navigationController storyboardIdentifier="LandingVC_NC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Rws-ej-Tqi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAe-9r-hUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bxh-1i-36i" kind="relationship" relationship="rootViewController" id="TNP-WH-bJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oll-94-DTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QPC-HB-5jr">
            <objects>
                <navigationController storyboardIdentifier="LoginVC_NC" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="by1-8T-tTx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MCB-Ql-gGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HrO-cO-eeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mg-0j-gU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-661"/>
        </scene>
    </scenes>
    <resources>
        <image name="IEQ" width="461" height="147"/>
        <image name="back-arrow" width="25" height="21"/>
        <image name="camera-icon" width="71" height="70"/>
        <image name="done" width="128" height="128"/>
    </resources>
</document>
